@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}
/* background-color: rgb(37 99 235); */
/* background-color: rgb(29 78 216); */
/* background-color: rgb(30 64 175); */
/* background-color: rgb(30 58 138); */
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 72.5%;
  font-family: "Work Sans", sans-serif;
}

.container--converter {
  width: 30%;
  height: 50%;
  background-color: rgb(29 78 216);
  border-radius: 5px;
  padding: 1rem;
  color: #ffffffe3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  text-align: center;
  font-size: 24px;
}

label {
  font-size: 16px;
}

.amount {
  display: flex;
  flex-direction: column;
}

.amount input,
::placeholder {
  background-color: rgb(37 99 235);
  width: 100%;
  height: 30px;
  padding: 10px;
  border-radius: 3px;
  color: #ffffffe6;
}

.countries {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.exchange {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.from {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 3px;
}

.arrow {
  font-size: 25px;
  text-align: center;
}

.to {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  gap: 3px;
}

.form-control {
  font-family: "Work Sans", sans-serif;
  padding: 5px 5px;
  border-radius: 2px;
  width: 100%;
}

.result {
  font-size: 20px;
}

.convert--btn {
  padding: 20px 0;
  cursor: pointer;
  background-color: rgb(37 99 235);
  transition: all 0.4s ease-in-out;
  border-radius: 3px;
  color: #fff;

  font-size: 20px;
}

.convert--btn:hover {
  background-color: rgb(30 58 138);
}
